<html>
  <head>
    <style>
      .article {
        font-family: Georgia, "Times New Roman", Times, serif;
        border: 1px solid red;
        margin-bottom: 20px;
      }

      .article .article__heading {
        font-size: 24px;
        font-weight: 800;
      }

      .article .article__content {
        font-size: 18px;
        color: #000000;
      }

      .article div {
        padding: 20px;
        border: 1px solid #000000;
        width: 50%;
        margin: 0 auto;
      }

      .article li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="article">
      <div class="article__heading">Welcome to CSS</div>
      <div class="article__content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
    </div>

    <div class="article">
      <div class="article__heading">Welcome to HTML</div>
      <div class="article__content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ul>
      </div>
    </div>
  </body>
</html>
